// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Job;
import com.myessay.model.Userinfo;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Job_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "WriterID", referencedColumnName = "ID")
    private Userinfo Job.writerId;
    
    @ManyToOne
    @JoinColumn(name = "CustomerID", referencedColumnName = "ID")
    private Userinfo Job.customerId;
    
    @Column(name = "AllowAllSubject")
    private Boolean Job.allowAllSubject;
    
    @Column(name = "AmountDue", precision = 8, scale = 2)
    private BigDecimal Job.amountDue;
    
    @Column(name = "ChargeWriter", precision = 8, scale = 2)
    private BigDecimal Job.chargeWriter;
    
    @Column(name = "Commission", precision = 8, scale = 2)
    private BigDecimal Job.commission;
    
    @Column(name = "Coupon", length = 35)
    private String Job.coupon;
    
    @Column(name = "CourseLevel", length = 10)
    private String Job.courseLevel;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Job.createDate;
    
    @Column(name = "DeadLine")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Job.deadLine;
    
    @Column(name = "FeedBack", length = 2)
    private String Job.feedBack;
    
    @Column(name = "FeedBackDescription", length = 255)
    private String Job.feedBackDescription;
    
    @Column(name = "Format", length = 30)
    private String Job.format;
    
    @Column(name = "FullPrice", precision = 8, scale = 2)
    private BigDecimal Job.fullPrice;
    
    @Column(name = "IncludeFigure", length = 30)
    private String Job.includeFigure;
    
    @Column(name = "Note", length = 255)
    private String Job.note;
    
    @Column(name = "OrderID")
    @NotNull
    private Integer Job.orderId;
    
    @Column(name = "Reduced", precision = 8, scale = 2)
    private BigDecimal Job.reduced;
    
    @Column(name = "Referencing", length = 30)
    private String Job.referencing;
    
    @Column(name = "SourcesCount")
    private Short Job.sourcesCount;
    
    @Column(name = "StartDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Job.startDate;
    
    @Column(name = "Status", length = 88)
    private String Job.status;
    
    @Column(name = "SubjectID")
    private Integer Job.subjectId;
    
    @Column(name = "WordCount")
    private Integer Job.wordCount;
    
    @Column(name = "FileId")
    private Integer Job.fileId;
    
    public Userinfo Job.getWriterId() {
        return writerId;
    }
    
    public void Job.setWriterId(Userinfo writerId) {
        this.writerId = writerId;
    }
    
    public Userinfo Job.getCustomerId() {
        return customerId;
    }
    
    public void Job.setCustomerId(Userinfo customerId) {
        this.customerId = customerId;
    }
    
    public Boolean Job.getAllowAllSubject() {
        return allowAllSubject;
    }
    
    public void Job.setAllowAllSubject(Boolean allowAllSubject) {
        this.allowAllSubject = allowAllSubject;
    }
    
    public BigDecimal Job.getAmountDue() {
        return amountDue;
    }
    
    public void Job.setAmountDue(BigDecimal amountDue) {
        this.amountDue = amountDue;
    }
    
    public BigDecimal Job.getChargeWriter() {
        return chargeWriter;
    }
    
    public void Job.setChargeWriter(BigDecimal chargeWriter) {
        this.chargeWriter = chargeWriter;
    }
    
    public BigDecimal Job.getCommission() {
        return commission;
    }
    
    public void Job.setCommission(BigDecimal commission) {
        this.commission = commission;
    }
    
    public String Job.getCoupon() {
        return coupon;
    }
    
    public void Job.setCoupon(String coupon) {
        this.coupon = coupon;
    }
    
    public String Job.getCourseLevel() {
        return courseLevel;
    }
    
    public void Job.setCourseLevel(String courseLevel) {
        this.courseLevel = courseLevel;
    }
    
    public Calendar Job.getCreateDate() {
        return createDate;
    }
    
    public void Job.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Calendar Job.getDeadLine() {
        return deadLine;
    }
    
    public void Job.setDeadLine(Calendar deadLine) {
        this.deadLine = deadLine;
    }
    
    public String Job.getFeedBack() {
        return feedBack;
    }
    
    public void Job.setFeedBack(String feedBack) {
        this.feedBack = feedBack;
    }
    
    public String Job.getFeedBackDescription() {
        return feedBackDescription;
    }
    
    public void Job.setFeedBackDescription(String feedBackDescription) {
        this.feedBackDescription = feedBackDescription;
    }
    
    public String Job.getFormat() {
        return format;
    }
    
    public void Job.setFormat(String format) {
        this.format = format;
    }
    
    public BigDecimal Job.getFullPrice() {
        return fullPrice;
    }
    
    public void Job.setFullPrice(BigDecimal fullPrice) {
        this.fullPrice = fullPrice;
    }
    
    public String Job.getIncludeFigure() {
        return includeFigure;
    }
    
    public void Job.setIncludeFigure(String includeFigure) {
        this.includeFigure = includeFigure;
    }
    
    public String Job.getNote() {
        return note;
    }
    
    public void Job.setNote(String note) {
        this.note = note;
    }
    
    public Integer Job.getOrderId() {
        return orderId;
    }
    
    public void Job.setOrderId(Integer orderId) {
        this.orderId = orderId;
    }
    
    public BigDecimal Job.getReduced() {
        return reduced;
    }
    
    public void Job.setReduced(BigDecimal reduced) {
        this.reduced = reduced;
    }
    
    public String Job.getReferencing() {
        return referencing;
    }
    
    public void Job.setReferencing(String referencing) {
        this.referencing = referencing;
    }
    
    public Short Job.getSourcesCount() {
        return sourcesCount;
    }
    
    public void Job.setSourcesCount(Short sourcesCount) {
        this.sourcesCount = sourcesCount;
    }
    
    public Calendar Job.getStartDate() {
        return startDate;
    }
    
    public void Job.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public String Job.getStatus() {
        return status;
    }
    
    public void Job.setStatus(String status) {
        this.status = status;
    }
    
    public Integer Job.getSubjectId() {
        return subjectId;
    }
    
    public void Job.setSubjectId(Integer subjectId) {
        this.subjectId = subjectId;
    }
    
    public Integer Job.getWordCount() {
        return wordCount;
    }
    
    public void Job.setWordCount(Integer wordCount) {
        this.wordCount = wordCount;
    }
    
    public Integer Job.getFileId() {
        return fileId;
    }
    
    public void Job.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
