// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Job;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Job_Roo_Jpa_Entity {
    
    declare @type: Job: @Entity;
    
    declare @type: Job: @Table(name = "job");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Job.id;
    
    public Integer Job.getId() {
        return this.id;
    }
    
    public void Job.setId(Integer id) {
        this.id = id;
    }
    
}
