// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Job;
import com.myessay.model.JobRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JobRepository_Roo_Jpa_Repository {
    
    declare parents: JobRepository extends JpaRepository<Job, Integer>;
    
    declare parents: JobRepository extends JpaSpecificationExecutor<Job>;
    
    declare @type: JobRepository: @Repository;
    
}
