// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Message;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Message_Roo_DbManaged {
    
    @Column(name = "Text")
    private String Message.text;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Message.createDate;
    
    @Column(name = "HasRead")
    private Boolean Message.hasRead;
    
    @Column(name = "HasAdudit")
    private Boolean Message.hasAdudit;
    
    @Column(name = "SendToUser")
    private Integer Message.sendToUser;
    
    @Column(name = "AuditText")
    private String Message.auditText;
    
    @Column(name = "FileID")
    private Integer Message.fileId;
    
    public String Message.getText() {
        return text;
    }
    
    public void Message.setText(String text) {
        this.text = text;
    }
    
    public Calendar Message.getCreateDate() {
        return createDate;
    }
    
    public void Message.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Boolean Message.getHasRead() {
        return hasRead;
    }
    
    public void Message.setHasRead(Boolean hasRead) {
        this.hasRead = hasRead;
    }
    
    public Boolean Message.getHasAdudit() {
        return hasAdudit;
    }
    
    public void Message.setHasAdudit(Boolean hasAdudit) {
        this.hasAdudit = hasAdudit;
    }
    
    public Integer Message.getSendToUser() {
        return sendToUser;
    }
    
    public void Message.setSendToUser(Integer sendToUser) {
        this.sendToUser = sendToUser;
    }
    
    public String Message.getAuditText() {
        return auditText;
    }
    
    public void Message.setAuditText(String auditText) {
        this.auditText = auditText;
    }
    
    public Integer Message.getFileId() {
        return fileId;
    }
    
    public void Message.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
