// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.MessagePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect MessagePK_Roo_Identifier {
    
    declare @type: MessagePK: @Embeddable;
    
    @Column(name = "ID", nullable = false)
    private Integer MessagePK.id;
    
    @Column(name = "TaskId", nullable = false)
    private Integer MessagePK.taskId;
    
    public MessagePK.new(Integer id, Integer taskId) {
        super();
        this.id = id;
        this.taskId = taskId;
    }

    private MessagePK.new() {
        super();
    }

    public Integer MessagePK.getId() {
        return id;
    }
    
    public Integer MessagePK.getTaskId() {
        return taskId;
    }
    
}
