// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Order;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Order_Roo_DbManaged {
    
    @Column(name = "Coupon", length = 35)
    private String Order.coupon;
    
    @Column(name = "CourseLevel", length = 35)
    private String Order.courseLevel;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Order.createDate;
    
    @Column(name = "CustomerId")
    private Integer Order.customerId;
    
    @Column(name = "DeadLine")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Order.deadLine;
    
    @Column(name = "Format", length = 30)
    private String Order.format;
    
    @Column(name = "IncludeFigure", length = 30)
    private String Order.includeFigure;
    
    @Column(name = "Note", length = 255)
    private String Order.note;
    
    @Column(name = "OrderStatus", length = 45)
    private String Order.orderStatus;
    
    @Column(name = "Referencing", length = 30)
    private String Order.referencing;
    
    @Column(name = "SourcesCount")
    private Short Order.sourcesCount;
    
    @Column(name = "StartDate")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Order.startDate;
    
    @Column(name = "WordCount")
    @NotNull
    private Integer Order.wordCount;
    
    @Column(name = "SubjectID")
    @NotNull
    private Integer Order.subjectId;
    
    @Column(name = "TaskId")
    private Integer Order.taskId;
    
    @Column(name = "FileId")
    private Integer Order.fileId;
    
    public String Order.getCoupon() {
        return coupon;
    }
    
    public void Order.setCoupon(String coupon) {
        this.coupon = coupon;
    }
    
    public String Order.getCourseLevel() {
        return courseLevel;
    }
    
    public void Order.setCourseLevel(String courseLevel) {
        this.courseLevel = courseLevel;
    }
    
    public Calendar Order.getCreateDate() {
        return createDate;
    }
    
    public void Order.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Integer Order.getCustomerId() {
        return customerId;
    }
    
    public void Order.setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }
    
    public Calendar Order.getDeadLine() {
        return deadLine;
    }
    
    public void Order.setDeadLine(Calendar deadLine) {
        this.deadLine = deadLine;
    }
    
    public String Order.getFormat() {
        return format;
    }
    
    public void Order.setFormat(String format) {
        this.format = format;
    }
    
    public String Order.getIncludeFigure() {
        return includeFigure;
    }
    
    public void Order.setIncludeFigure(String includeFigure) {
        this.includeFigure = includeFigure;
    }
    
    public String Order.getNote() {
        return note;
    }
    
    public void Order.setNote(String note) {
        this.note = note;
    }
    
    public String Order.getOrderStatus() {
        return orderStatus;
    }
    
    public void Order.setOrderStatus(String orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public String Order.getReferencing() {
        return referencing;
    }
    
    public void Order.setReferencing(String referencing) {
        this.referencing = referencing;
    }
    
    public Short Order.getSourcesCount() {
        return sourcesCount;
    }
    
    public void Order.setSourcesCount(Short sourcesCount) {
        this.sourcesCount = sourcesCount;
    }
    
    public Calendar Order.getStartDate() {
        return startDate;
    }
    
    public void Order.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Integer Order.getWordCount() {
        return wordCount;
    }
    
    public void Order.setWordCount(Integer wordCount) {
        this.wordCount = wordCount;
    }
    
    public Integer Order.getSubjectId() {
        return subjectId;
    }
    
    public void Order.setSubjectId(Integer subjectId) {
        this.subjectId = subjectId;
    }
    
    public Integer Order.getTaskId() {
        return taskId;
    }
    
    public void Order.setTaskId(Integer taskId) {
        this.taskId = taskId;
    }
    
    public Integer Order.getFileId() {
        return fileId;
    }
    
    public void Order.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
