// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Order;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Order_Roo_Jpa_Entity {
    
    declare @type: Order: @Entity;
    
    declare @type: Order: @Table(name = "order");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Order.id;
    
    public Integer Order.getId() {
        return this.id;
    }
    
    public void Order.setId(Integer id) {
        this.id = id;
    }
    
}
