// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Subject;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Subject_Roo_DbManaged {
    
    @Column(name = "Description", length = 70)
    private String Subject.description;
    
    @Column(name = "Name", length = 20)
    @NotNull
    private String Subject.name;
    
    public String Subject.getDescription() {
        return description;
    }
    
    public void Subject.setDescription(String description) {
        this.description = description;
    }
    
    public String Subject.getName() {
        return name;
    }
    
    public void Subject.setName(String name) {
        this.name = name;
    }
    
}
