// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Uploadfile;
import com.myessay.model.UploadfileRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UploadfileRepository_Roo_Jpa_Repository {
    
    declare parents: UploadfileRepository extends JpaRepository<Uploadfile, Integer>;
    
    declare parents: UploadfileRepository extends JpaSpecificationExecutor<Uploadfile>;
    
    declare @type: UploadfileRepository: @Repository;
    
}
