// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.model;

import com.myessay.model.Userinfo;
import com.myessay.model.UserinfoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserinfoRepository_Roo_Jpa_Repository {
    
    declare parents: UserinfoRepository extends JpaRepository<Userinfo, Integer>;
    
    declare parents: UserinfoRepository extends JpaSpecificationExecutor<Userinfo>;
    
    declare @type: UserinfoRepository: @Repository;
    
}
