#Updated at Sun May 24 10:30:52 AEST 2015
#Sun May 24 10:30:52 AEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/paperdemo
database.username=root
database.password=password
