// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-05-24 10:29:41
project --topLevelPackage com.myessay --projectName myessay --java 7 --packaging WAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-05-24 10:29:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-05-24 10:30:30
jpa setup --database MYSQL --provider HIBERNATE 
database reverse engineer --schema paperdemo --repository --testAutomatically --package ~.model
web mvc setup
web mvc all --package ~.web
security setup
// [failed] perform package
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-05-24 10:38:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-05-24 20:09:43
database reverse engineer --schema paperdemo --repository --testAutomatically --package ~.model
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-05-24 20:10:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-05-24 20:55:54
backup
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-05-24 20:57:01
