<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="subjects/list">
        <put-attribute name="body" value="/WEB-INF/views/subjects/list.jspx"/>
    </definition>
<definition extends="default" name="subjects/show">
        <put-attribute name="body" value="/WEB-INF/views/subjects/show.jspx"/>
    </definition>
<definition extends="default" name="subjects/create">
        <put-attribute name="body" value="/WEB-INF/views/subjects/create.jspx"/>
    </definition>
<definition extends="default" name="subjects/update">
        <put-attribute name="body" value="/WEB-INF/views/subjects/update.jspx"/>
    </definition>
</tiles-definitions>
