#Updated at Sun May 24 20:10:23 AEST 2015
#Sun May 24 20:10:23 AEST 2015
application_name=Myessay
label_com_myessay_model_job=Job
label_com_myessay_model_job_allowallsubject=Allow All Subject
label_com_myessay_model_job_amountdue=Amount Due
label_com_myessay_model_job_chargewriter=Charge Writer
label_com_myessay_model_job_commission=Commission
label_com_myessay_model_job_coupon=Coupon
label_com_myessay_model_job_courselevel=Course Level
label_com_myessay_model_job_createdate=Create Date
label_com_myessay_model_job_customerid=Customer Id
label_com_myessay_model_job_deadline=Dead Line
label_com_myessay_model_job_feedback=Feed Back
label_com_myessay_model_job_feedbackdescription=Feed Back Description
label_com_myessay_model_job_file=File
label_com_myessay_model_job_filecontenttype=File Content Type
label_com_myessay_model_job_fileid=File Id
label_com_myessay_model_job_filename=File Name
label_com_myessay_model_job_filesize=File Size
label_com_myessay_model_job_format=Format
label_com_myessay_model_job_fullprice=Full Price
label_com_myessay_model_job_includefigure=Include Figure
label_com_myessay_model_job_note=Note
label_com_myessay_model_job_orderid=Order Id
label_com_myessay_model_job_plural=Jobs
label_com_myessay_model_job_reduced=Reduced
label_com_myessay_model_job_referencing=Referencing
label_com_myessay_model_job_sourcescount=Sources Count
label_com_myessay_model_job_startdate=Start Date
label_com_myessay_model_job_status=Status
label_com_myessay_model_job_subjectid=Subject Id
label_com_myessay_model_job_wordcount=Word Count
label_com_myessay_model_job_writerid=Writer Id
label_com_myessay_model_message=Message
label_com_myessay_model_message_audittext=Audit Text
label_com_myessay_model_message_body=Body
label_com_myessay_model_message_createdate=Create Date
label_com_myessay_model_message_file=File
label_com_myessay_model_message_filecontenttype=File Content Type
label_com_myessay_model_message_fileid=File Id
label_com_myessay_model_message_hasadudit=Has Adudit
label_com_myessay_model_message_hasread=Has Read
label_com_myessay_model_message_hasreview=Has Review
label_com_myessay_model_message_id=Id
label_com_myessay_model_message_id_id=Id
label_com_myessay_model_message_id_taskid=Task Id
label_com_myessay_model_message_link=Link
label_com_myessay_model_message_plural=Messages
label_com_myessay_model_message_sendto=Send To
label_com_myessay_model_message_sendtouser=Send To User
label_com_myessay_model_message_text=Text
label_com_myessay_model_order=Order
label_com_myessay_model_order_coupon=Coupon
label_com_myessay_model_order_courselevel=Course Level
label_com_myessay_model_order_createdate=Create Date
label_com_myessay_model_order_customerid=Customer Id
label_com_myessay_model_order_deadline=Dead Line
label_com_myessay_model_order_file=File
label_com_myessay_model_order_filecontenttype=File Content Type
label_com_myessay_model_order_fileid=File Id
label_com_myessay_model_order_filename=File Name
label_com_myessay_model_order_filesize=File Size
label_com_myessay_model_order_format=Format
label_com_myessay_model_order_includefigure=Include Figure
label_com_myessay_model_order_note=Note
label_com_myessay_model_order_orderstatus=Order Status
label_com_myessay_model_order_plural=Orders
label_com_myessay_model_order_referencing=Referencing
label_com_myessay_model_order_sourcescount=Sources Count
label_com_myessay_model_order_startdate=Start Date
label_com_myessay_model_order_subjectid=Subject Id
label_com_myessay_model_order_taskid=Task Id
label_com_myessay_model_order_wordcount=Word Count
label_com_myessay_model_role=Role
label_com_myessay_model_role_description=Description
label_com_myessay_model_role_isactivated=Is Activated
label_com_myessay_model_role_name=Name
label_com_myessay_model_role_plural=Roles
label_com_myessay_model_subject=Subject
label_com_myessay_model_subject_description=Description
label_com_myessay_model_subject_name=Name
label_com_myessay_model_subject_plural=Subjects
label_com_myessay_model_userinfo=Userinfo
label_com_myessay_model_userinfo_city=City
label_com_myessay_model_userinfo_contactid=Contact Id
label_com_myessay_model_userinfo_contacttype=Contact Type
label_com_myessay_model_userinfo_country=Country
label_com_myessay_model_userinfo_createby=Create By
label_com_myessay_model_userinfo_createdate=Create Date
label_com_myessay_model_userinfo_email=Email
label_com_myessay_model_userinfo_emailcode=Email Code
label_com_myessay_model_userinfo_firstname=First Name
label_com_myessay_model_userinfo_groupname=Group Name
label_com_myessay_model_userinfo_hasverified=Has Verified
label_com_myessay_model_userinfo_jobs=Jobs
label_com_myessay_model_userinfo_jobs1=Jobs1
label_com_myessay_model_userinfo_lastname=Last Name
label_com_myessay_model_userinfo_loginpassword=Login Password
label_com_myessay_model_userinfo_passwordnonexpired=Password Non Expired
label_com_myessay_model_userinfo_plural=Userinfoes
label_com_myessay_model_userinfo_special=Special
menu_category_job_label=Job
menu_category_message_label=Message
menu_category_order_label=Order
menu_category_role_label=Role
menu_category_subject_label=Subject
menu_category_userinfo_label=Userinfo
menu_item_job_list_label=Jobs
menu_item_job_new_label=Job
menu_item_message_list_label=Messages
menu_item_message_new_label=Message
menu_item_order_list_label=Orders
menu_item_order_new_label=Order
menu_item_role_list_label=Roles
menu_item_role_new_label=Role
menu_item_subject_list_label=Subjects
menu_item_subject_new_label=Subject
menu_item_userinfo_list_label=Userinfoes
menu_item_userinfo_new_label=Userinfo
