<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="jobs/list">
        <put-attribute name="body" value="/WEB-INF/views/jobs/list.jspx"/>
    </definition>
<definition extends="default" name="jobs/show">
        <put-attribute name="body" value="/WEB-INF/views/jobs/show.jspx"/>
    </definition>
<definition extends="default" name="jobs/create">
        <put-attribute name="body" value="/WEB-INF/views/jobs/create.jspx"/>
    </definition>
<definition extends="default" name="jobs/update">
        <put-attribute name="body" value="/WEB-INF/views/jobs/update.jspx"/>
    </definition>
</tiles-definitions>
