<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="userinfoes/list">
        <put-attribute name="body" value="/WEB-INF/views/userinfoes/list.jspx"/>
    </definition>
<definition extends="default" name="userinfoes/show">
        <put-attribute name="body" value="/WEB-INF/views/userinfoes/show.jspx"/>
    </definition>
<definition extends="default" name="userinfoes/create">
        <put-attribute name="body" value="/WEB-INF/views/userinfoes/create.jspx"/>
    </definition>
<definition extends="default" name="userinfoes/update">
        <put-attribute name="body" value="/WEB-INF/views/userinfoes/update.jspx"/>
    </definition>
</tiles-definitions>
