<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myessay_model_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="Gn1/B7aZNykm0Bctst56L7XjFw8=">
        <field:input field="description" id="c_com_myessay_model_Role_description" z="abqsXjzV19zMvm0KFLfEdMPywTw="/>
        <field:checkbox field="isActivated" id="c_com_myessay_model_Role_isActivated" z="ji/xK1X2idN6he22dp8iK9gperY="/>
        <field:input field="name" id="c_com_myessay_model_Role_name" required="true" z="2CGAWy3IPwR+4LQu5YPAUH5gXVc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myessay_model_Role" render="${not empty dependencies}" z="/ZnOksCELqqetuEvt5nPG+diyoA="/>
</div>
