<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myessay_model_Role" items="${roles}" z="VNrm4aHQXsSNmOo1D/rEeV8vDT4=">
        <table:table data="${roles}" id="l_com_myessay_model_Role" path="/roles" z="ZUs147zZFytRIpkJZuEkFO+nkGI=">
            <table:column id="c_com_myessay_model_Role_description" property="description" z="/BhOBVxYoJt7EAz9a0ewkTJAteQ="/>
            <table:column id="c_com_myessay_model_Role_isActivated" property="isActivated" z="ocp7vp0Sm0/fL3jw7U52ZGTZWrs="/>
            <table:column id="c_com_myessay_model_Role_name" property="name" z="SXEO768xjPViLOcyU1e1Yn8INSA="/>
        </table:table>
    </page:list>
</div>
