// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myessay.web;

import com.myessay.model.Job;
import com.myessay.model.JobRepository;
import com.myessay.model.Message;
import com.myessay.model.MessagePK;
import com.myessay.model.MessageRepository;
import com.myessay.model.Order;
import com.myessay.model.OrderRepository;
import com.myessay.model.Role;
import com.myessay.model.RoleRepository;
import com.myessay.model.Subject;
import com.myessay.model.SubjectRepository;
import com.myessay.model.Userinfo;
import com.myessay.model.UserinfoRepository;
import com.myessay.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    JobRepository ApplicationConversionServiceFactoryBean.jobRepository;
    
    @Autowired
    MessageRepository ApplicationConversionServiceFactoryBean.messageRepository;
    
    @Autowired
    OrderRepository ApplicationConversionServiceFactoryBean.orderRepository;
    
    @Autowired
    RoleRepository ApplicationConversionServiceFactoryBean.roleRepository;
    
    @Autowired
    SubjectRepository ApplicationConversionServiceFactoryBean.subjectRepository;
    
    @Autowired
    UserinfoRepository ApplicationConversionServiceFactoryBean.userinfoRepository;
    
    public Converter<Job, String> ApplicationConversionServiceFactoryBean.getJobToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.Job, java.lang.String>() {
            public String convert(Job job) {
                return new StringBuilder().append(job.getAmountDue()).append(' ').append(job.getChargeWriter()).append(' ').append(job.getCommission()).append(' ').append(job.getCoupon()).toString();
            }
        };
    }
    
    public Converter<Integer, Job> ApplicationConversionServiceFactoryBean.getIdToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.myessay.model.Job>() {
            public com.myessay.model.Job convert(java.lang.Integer id) {
                return jobRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Job> ApplicationConversionServiceFactoryBean.getStringToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.Job>() {
            public com.myessay.model.Job convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Job.class);
            }
        };
    }
    
    public Converter<Message, String> ApplicationConversionServiceFactoryBean.getMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.Message, java.lang.String>() {
            public String convert(Message message) {
                return new StringBuilder().append(message.getText()).append(' ').append(message.getCreateDate()).append(' ').append(message.getSendToUser()).append(' ').append(message.getAuditText()).toString();
            }
        };
    }
    
    public Converter<MessagePK, Message> ApplicationConversionServiceFactoryBean.getIdToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.MessagePK, com.myessay.model.Message>() {
            public com.myessay.model.Message convert(com.myessay.model.MessagePK id) {
                return messageRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Message> ApplicationConversionServiceFactoryBean.getStringToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.Message>() {
            public com.myessay.model.Message convert(String id) {
                return getObject().convert(getObject().convert(id, MessagePK.class), Message.class);
            }
        };
    }
    
    public Converter<Order, String> ApplicationConversionServiceFactoryBean.getOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.Order, java.lang.String>() {
            public String convert(Order order) {
                return new StringBuilder().append(order.getCoupon()).append(' ').append(order.getCourseLevel()).append(' ').append(order.getCreateDate()).append(' ').append(order.getCustomerId()).toString();
            }
        };
    }
    
    public Converter<Integer, Order> ApplicationConversionServiceFactoryBean.getIdToOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.myessay.model.Order>() {
            public com.myessay.model.Order convert(java.lang.Integer id) {
                return orderRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Order> ApplicationConversionServiceFactoryBean.getStringToOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.Order>() {
            public com.myessay.model.Order convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Order.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getDescription()).append(' ').append(role.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.myessay.model.Role>() {
            public com.myessay.model.Role convert(java.lang.Integer id) {
                return roleRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.Role>() {
            public com.myessay.model.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Role.class);
            }
        };
    }
    
    public Converter<Subject, String> ApplicationConversionServiceFactoryBean.getSubjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.Subject, java.lang.String>() {
            public String convert(Subject subject) {
                return new StringBuilder().append(subject.getDescription()).append(' ').append(subject.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Subject> ApplicationConversionServiceFactoryBean.getIdToSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.myessay.model.Subject>() {
            public com.myessay.model.Subject convert(java.lang.Integer id) {
                return subjectRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Subject> ApplicationConversionServiceFactoryBean.getStringToSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.Subject>() {
            public com.myessay.model.Subject convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Subject.class);
            }
        };
    }
    
    public Converter<Userinfo, String> ApplicationConversionServiceFactoryBean.getUserinfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.Userinfo, java.lang.String>() {
            public String convert(Userinfo userinfo) {
                return new StringBuilder().append(userinfo.getCity()).append(' ').append(userinfo.getContactId()).append(' ').append(userinfo.getContactType()).append(' ').append(userinfo.getCountry()).toString();
            }
        };
    }
    
    public Converter<Integer, Userinfo> ApplicationConversionServiceFactoryBean.getIdToUserinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.myessay.model.Userinfo>() {
            public com.myessay.model.Userinfo convert(java.lang.Integer id) {
                return userinfoRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Userinfo> ApplicationConversionServiceFactoryBean.getStringToUserinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.Userinfo>() {
            public com.myessay.model.Userinfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Userinfo.class);
            }
        };
    }
    
    public Converter<String, MessagePK> ApplicationConversionServiceFactoryBean.getJsonToMessagePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myessay.model.MessagePK>() {
            public MessagePK convert(String encodedJson) {
                return MessagePK.fromJsonToMessagePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<MessagePK, String> ApplicationConversionServiceFactoryBean.getMessagePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myessay.model.MessagePK, java.lang.String>() {
            public String convert(MessagePK messagePK) {
                return Base64.encodeBase64URLSafeString(messagePK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJobToStringConverter());
        registry.addConverter(getIdToJobConverter());
        registry.addConverter(getStringToJobConverter());
        registry.addConverter(getMessageToStringConverter());
        registry.addConverter(getIdToMessageConverter());
        registry.addConverter(getStringToMessageConverter());
        registry.addConverter(getOrderToStringConverter());
        registry.addConverter(getIdToOrderConverter());
        registry.addConverter(getStringToOrderConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getSubjectToStringConverter());
        registry.addConverter(getIdToSubjectConverter());
        registry.addConverter(getStringToSubjectConverter());
        registry.addConverter(getUserinfoToStringConverter());
        registry.addConverter(getIdToUserinfoConverter());
        registry.addConverter(getStringToUserinfoConverter());
        registry.addConverter(getJsonToMessagePKConverter());
        registry.addConverter(getMessagePKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
