<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_myessay_model_Message" modelAttribute="message" path="/messages" render="${empty dependencies}" z="aNeQfZYioD8s8Ixmg9an/DbkfiY=">
        <field:input disableFormBinding="true" field="id.id" id="c_com_myessay_model_Message_id_id" required="true" validationMessageCode="field_invalid_integer" z="NOSSmvtdSTf3Z3tXy+gn2u9Rl90="/>
        <field:input disableFormBinding="true" field="id.taskId" id="c_com_myessay_model_Message_id_taskId" required="true" validationMessageCode="field_invalid_integer" z="tZkkMQ3BUIYteCUPgSK9OalWY20="/>
        <field:datetime dateTimePattern="${message_createdate_date_format}" field="createDate" id="c_com_myessay_model_Message_createDate" z="crr/BGPfHeN9WbeQy7LvhZ1OoTU="/>
        <field:checkbox field="hasRead" id="c_com_myessay_model_Message_hasRead" z="xHBASlTIDJ7ET/z3anNl/QCEkjs="/>
        <field:input field="text" id="c_com_myessay_model_Message_text" z="OhTc5NVwc+N/oJCi7CZozlOcGGw="/>
        <field:checkbox field="hasAdudit" id="c_com_myessay_model_Message_hasAdudit" z="MrTuG6jJCxfzj8qSZ3bIAATVsiE="/>
        <field:input field="sendToUser" id="c_com_myessay_model_Message_sendToUser" validationMessageCode="field_invalid_integer" z="cWhLVnEW5kCvtHxyAblMnNay71I="/>
        <field:input field="auditText" id="c_com_myessay_model_Message_auditText" z="kQZDM/KRxs3g71o22h6pCUsYZnY="/>
        <field:input field="fileId" id="c_com_myessay_model_Message_fileId" validationMessageCode="field_invalid_integer" z="8mNugBJrQMJcus4blhH7CJDHJ1U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myessay_model_Message" render="${not empty dependencies}" z="BjyuWRM2lWIVxLmPpaFDBjjPnqY="/>
</div>
