<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myessay_model_Message" object="${message}" path="/messages" z="AGGwGx0iENSZGWMsRuE9iFh2lUk=">
        <field:display calendar="true" dateTimePattern="${message_createdate_date_format}" field="createDate" id="s_com_myessay_model_Message_createDate" object="${message}" z="gzmyGojGkq98MgUXHC3jUZz2U+U="/>
        <field:display field="hasRead" id="s_com_myessay_model_Message_hasRead" object="${message}" z="JkdBdAK0wgi+CqGTQyCs8yovXko="/>
        <field:display field="text" id="s_com_myessay_model_Message_text" object="${message}" z="NiM5Kjnf7+FGrVqG1PpnK8bMtNM="/>
        <field:display field="hasAdudit" id="s_com_myessay_model_Message_hasAdudit" object="${message}" z="X4eKAL2U2vMe27atrPKAl41xGkE="/>
        <field:display field="sendToUser" id="s_com_myessay_model_Message_sendToUser" object="${message}" z="27fs3hu1S5vveNb0Uil+i4F9uEI="/>
        <field:display field="auditText" id="s_com_myessay_model_Message_auditText" object="${message}" z="VqOW7oXr+MBnWYizmf8Rc0ptGrI="/>
        <field:display field="fileId" id="s_com_myessay_model_Message_fileId" object="${message}" z="k0TOzmjVPhvGtkdOduuilAjVoH0="/>
    </page:show>
</div>
