<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myessay_model_Message" modelAttribute="message" path="/messages" versionField="none" z="j+cKRP1LbVpkNhetXBdPBIdwr9E=">
        <field:datetime dateTimePattern="${message_createdate_date_format}" field="createDate" id="c_com_myessay_model_Message_createDate" z="crr/BGPfHeN9WbeQy7LvhZ1OoTU="/>
        <field:checkbox field="hasRead" id="c_com_myessay_model_Message_hasRead" z="xHBASlTIDJ7ET/z3anNl/QCEkjs="/>
        <field:input field="text" id="c_com_myessay_model_Message_text" z="OhTc5NVwc+N/oJCi7CZozlOcGGw="/>
        <field:checkbox field="hasAdudit" id="c_com_myessay_model_Message_hasAdudit" z="MrTuG6jJCxfzj8qSZ3bIAATVsiE="/>
        <field:input field="sendToUser" id="c_com_myessay_model_Message_sendToUser" validationMessageCode="field_invalid_integer" z="cWhLVnEW5kCvtHxyAblMnNay71I="/>
        <field:input field="auditText" id="c_com_myessay_model_Message_auditText" z="kQZDM/KRxs3g71o22h6pCUsYZnY="/>
        <field:input field="fileId" id="c_com_myessay_model_Message_fileId" validationMessageCode="field_invalid_integer" z="8mNugBJrQMJcus4blhH7CJDHJ1U="/>
    </form:update>
</div>
