<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myessay_model_Subject" items="${subjects}" z="NdN8svt1eu8XEujzkxvTyKGahXw=">
        <table:table data="${subjects}" id="l_com_myessay_model_Subject" path="/subjects" z="GEtMJxo8ZFJRdcIR2KEuuUHOIuU=">
            <table:column id="c_com_myessay_model_Subject_description" property="description" z="t37H5sMf9utoW6bGkAbAlJKgpLU="/>
            <table:column id="c_com_myessay_model_Subject_name" property="name" z="hp7Gg/aeEantMTv+xWpdObGI5N4="/>
        </table:table>
    </page:list>
</div>
