<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myessay_model_Userinfo" modelAttribute="userinfo" path="/userinfoes" render="${empty dependencies}" z="zQYC5BruX9iN92lxehZDDqFz6ao=">
        <field:simple field="jobs" id="c_com_myessay_model_Userinfo_jobs" messageCode="entity_reference_not_managed" messageCodeAttribute="Job" z="Md1wmRizDBqpCbc1Ej3lV2BIv20="/>
        <field:simple field="jobs1" id="c_com_myessay_model_Userinfo_jobs1" messageCode="entity_reference_not_managed" messageCodeAttribute="Job" z="smfhN7UfEyeVW9Y/AXpK9e3IjAI="/>
        <field:input field="city" id="c_com_myessay_model_Userinfo_city" z="7X8dPh12Y0twMDJgp2T7QBiVbrg="/>
        <field:input field="contactId" id="c_com_myessay_model_Userinfo_contactId" z="ZnZz2mzD8tVIQ/BVhxQpruhkB6M="/>
        <field:input field="contactType" id="c_com_myessay_model_Userinfo_contactType" z="TSjwYJxKPi45n1yVbuW+d99KkHs="/>
        <field:input field="country" id="c_com_myessay_model_Userinfo_country" z="NbHw08kzbXOKOxT+I0tM9j0KgG8="/>
        <field:input field="createBy" id="c_com_myessay_model_Userinfo_createBy" validationMessageCode="field_invalid_integer" z="p0hC5/k07nWcFYzAvNVJfcJq8TQ="/>
        <field:datetime dateTimePattern="${userinfo_createdate_date_format}" field="createDate" id="c_com_myessay_model_Userinfo_createDate" z="JVzogc7I5OaqjOEbWdBg607FQCU="/>
        <field:input field="email" id="c_com_myessay_model_Userinfo_email" required="true" validationMessageCode="field_invalid_email" z="faj84NtRRhWOLIQv62joewXDxlw="/>
        <field:input field="emailCode" id="c_com_myessay_model_Userinfo_emailCode" validationMessageCode="field_invalid_email" z="DDjCNWfNF0bE7sV4A2hWPR6cRnM="/>
        <field:input field="groupName" id="c_com_myessay_model_Userinfo_groupName" z="GiB049sRMJZuhPH4pVIppgE9lho="/>
        <field:checkbox field="hasVerified" id="c_com_myessay_model_Userinfo_hasVerified" z="BAhkqyj1Lw1FwRx4FgSVrGbrfuw="/>
        <field:input field="loginPassword" id="c_com_myessay_model_Userinfo_loginPassword" required="true" z="hwgkKN5Kbe5Cc1Q5qxU+0J3hTn8="/>
        <field:checkbox field="passwordNonExpired" id="c_com_myessay_model_Userinfo_passwordNonExpired" z="mW5iOSlPE6drF45Zl3rWcvPhEuA="/>
        <field:input field="lastName" id="c_com_myessay_model_Userinfo_lastName" required="true" z="WeJ9ONeExcI3cCCkJ5bK1sYxxs4="/>
        <field:input field="firstName" id="c_com_myessay_model_Userinfo_firstName" required="true" z="GwRNgttXCFGPgo8jc7xlTOqzSi4="/>
        <field:input field="special" id="c_com_myessay_model_Userinfo_special" z="5L13pVpQs+BW2YIC7cpHswkGdls="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myessay_model_Userinfo" render="${not empty dependencies}" z="RxJIWjVGPqgbVDcnWEivk0OTFdo="/>
</div>
