<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myessay_model_Order" modelAttribute="order" path="/orders" versionField="none" z="VargbHwbZIGyQzSrp1vllYErFO0=">
        <field:input field="coupon" id="c_com_myessay_model_Order_coupon" z="4df+HJFgqB5UkuNZTGKHH00WIWM="/>
        <field:input field="courseLevel" id="c_com_myessay_model_Order_courseLevel" z="K15/HrGIQV3e6ywYeUFUzHqeMnQ="/>
        <field:datetime dateTimePattern="${order_createdate_date_format}" field="createDate" id="c_com_myessay_model_Order_createDate" z="io2lI53NoF73LAuTcTAkyWUpLkA="/>
        <field:input field="customerId" id="c_com_myessay_model_Order_customerId" validationMessageCode="field_invalid_integer" z="D/eFnTl03zvnbYrnJvkN5ffGWIE="/>
        <field:datetime dateTimePattern="${order_deadline_date_format}" field="deadLine" id="c_com_myessay_model_Order_deadLine" required="true" z="MFb7LxNELSlFpKLjq8ON3ZZsl5g="/>
        <field:input field="format" id="c_com_myessay_model_Order_format" z="JxmRkETXqSZ3XPocmR7SN49q1P0="/>
        <field:input field="includeFigure" id="c_com_myessay_model_Order_includeFigure" z="NYTC1BL0LD7nvz5kUTgwzFE679Q="/>
        <field:input field="note" id="c_com_myessay_model_Order_note" z="sqfvECHHfmE9vR/Wvdk2Aweof4s="/>
        <field:input field="orderStatus" id="c_com_myessay_model_Order_orderStatus" z="v8aP0hZR2u7Du1etDXdWYZ5Axyo="/>
        <field:input field="referencing" id="c_com_myessay_model_Order_referencing" z="XyDcASRZ0zx/8za2xBfMibOnZ9A="/>
        <field:input field="sourcesCount" id="c_com_myessay_model_Order_sourcesCount" validationMessageCode="field_invalid_integer" z="bv/8AnH3xOOtWOoRbAnUZuJ2Mns="/>
        <field:datetime dateTimePattern="${order_startdate_date_format}" field="startDate" id="c_com_myessay_model_Order_startDate" required="true" z="yYDUbU4xQPFkKK9Gb/RuJNdvI74="/>
        <field:input field="wordCount" id="c_com_myessay_model_Order_wordCount" required="true" validationMessageCode="field_invalid_integer" z="hi9LtW7IxTTeMb6907ATLdGR0Pk="/>
        <field:input field="subjectId" id="c_com_myessay_model_Order_subjectId" required="true" validationMessageCode="field_invalid_integer" z="bHpaMVLF7ti5OhJAuPagsyWiInQ="/>
        <field:input field="taskId" id="c_com_myessay_model_Order_taskId" validationMessageCode="field_invalid_integer" z="18OYJaMv08/ri3iEWrHI+0ZsRUk="/>
        <field:input field="fileId" id="c_com_myessay_model_Order_fileId" validationMessageCode="field_invalid_integer" z="JeC++PVWOp9+AbYJVnN13shjZ00="/>
    </form:update>
</div>
